---
groups:
  nexus:
    platform: nxos
    username: cisco
    password: cisco
  ios:
    platform: ios
    username: cisco
    password: cisco
  huawei:
    platform: huawei
    username: ansible
    password: ansible
  junos:
    platform: junos
    username: rancid
    auth_private_key: ~/rocket/rancid_rsa
  ios-nfu:
    platform: ios
    username: backup
    password: backup
    
  core:
    role: core
  access:
    role: access

  su:
    site: su
  shab:
    site: shab

# filials


