---
groups:
  nexus:
    platform: nxos
    username: admin
    password: $ecret1
  ios:
    platform: ios
    username: admin
    password: $ecret1
  huawei:
    platform: huawei
    username: ansible
    password: Ra6oorai4dee
  junos:
    platform: junos
    username: rancid
    auth_private_key: ~/rocket/rancid_rsa
  ios-nfu:
    platform: ios
    username: backup
    password: cheeFee1
    
  core:
    role: core
  access:
    role: access

  su:
    site: su
  shab:
    site: shab

# filials
