---
n7k1:
  hostname: n7k1  
  groups:
    - su
    - core
    - nexus
  data:
    role: core
    parent:
    children: 
      Po14: catalyst19
      Po12: catalyst20
      Po22: catalyst23
      Po24: catalyst24
      Po25: catalyst25        
      Po31: catalyst31
      Po35: catalyst35
      Po38: catalyst38
      vPC: n7k2

n7k2:
  hostname: n7k2  
  groups:
    - su
    - core
    - nexus
  data:
    role: core
    parent:
    children: 
      Po14: catalyst19
      Po12: catalyst20
      Po22: catalyst23
      Po24: catalyst24
      Po25: catalyst25        
      Po31: catalyst31
      Po35: catalyst35
      Po38: catalyst38
      vPC: n7k1

catalyst19:
  hostname: catalyst19
  platform: ios
  groups:
    - su
    - ios        
  data:
    role: access
    parent: [n7k1, n7k2]
    children: 
      Gi2/0/1: catalyst110
      Gi3/0/6: catalyst106
      Gi2/0/32: catalyst104
      Gi3/0/46: catalyst105
      Gi3/0/22: catalyst108
      Po27: catalyst27

catalyst20:
  hostname: catalyst20
  platform: cisco_ios
  groups:
    - su
    - ios    
  data:
    role: access
    parent: [n7k1, n7k2]
    children: 
      Gi1/0/6: catalyst22
      Gi1/0/14: ex2200-208
      Gi1/0/32: catalyst101
      Gi2/0/40: catalyst102
      Gi3/0/32: catalyst103
      Gi1/0/37: catalyst107
      Po3: catalyst26
      Po2: catalyst37

catalyst22:
  hostname: catalyst22
  groups:
    - su
    - ios    
  data:
    transport: telnet
    role: access

catalyst23:
  hostname: catalyst23
  groups:
    - su
    - ios    
  data:
    role: access
    parent: [n7k1, n7k2]
    children:
      Gi1/0/6: ex2200-101

catalyst24:
  hostname: catalyst24
  groups:
    - su
    - ios    
  data:
    role: access
    parent: [n7k1, n7k2]
    children:

catalyst25:
  hostname: catalyst25
  groups:
    - su
    - ios    
  data:
    transport: telnet
    role: access
    parent: [n7k1, n7k2]
    children:
      Gi0/3: catalyst109

catalyst26:
  hostname: catalyst26
  groups:
    - su
    - ios    
  data:
    transport: telnet
    role: access

catalyst27:
  hostname: catalyst27
  groups:
    - su
    - ios
  data:
    role: access
    parent: catalyst19
    children:

catalyst31:
  hostname: catalyst31
  groups:
    - su
    - ios    
  data:
    role: access
    parent: [n7k1, n7k2]
    children:

catalyst35:
  hostname: catalyst35
  groups:
    - su
    - ios    
  data:
    transport: telnet
    role: access
    children:
      Gi0/13: ex2200-205

catalyst37:
  hostname: catalyst37
  groups:
    - su
    - ios    
  data:
    transport: telnet
    role: access

catalyst38:
  hostname: catalyst38
  groups:
    - su
    - ios    
  data:
    role: access
    parent: [n7k1, n7k2]
    children:

# Cisco Compact Switches
catalyst101:
  hostname: catalyst101
  groups:
    - su
    - ios    
  data:
    role: access     
    
catalyst102:
  hostname: catalyst102
  groups:
    - su
    - ios    
  data:
    role: access
    children: 

catalyst103:
  hostname: catalyst103
  groups:
    - su
    - ios    
  data:
    role: access
    children: 

catalyst104:
  hostname: catalyst104
  groups:
    - su
    - ios    
  data:
    role: access
    children: 

catalyst105:
  hostname: catalyst105
  groups:
    - su
    - ios    
  data:
    role: access
    children: 

catalyst106:
  hostname: catalyst106
  groups:
    - su
    - ios    
  data:
    role: access    

catalyst107:
  hostname: catalyst107
  groups:
    - su
    - ios    
  data:
    role: access  

catalyst108:
  hostname: catalyst108
  groups:
    - su
    - ios    
  data:
    role: access  

catalyst109:
  hostname: catalyst109
  groups:
    - su
    - ios    
  data:
    role: access
    

catalyst110:
  hostname: catalyst110
  groups:
    - su
    - ios    
  data:
    role: access
    
# Juniper ex2200

ex2200-101:
  hostname: ex2200-101
  groups:
    - su
    - junos
  data:
    junos_small: yes

ex2200-205:
  hostname: ex2200-205
  groups:
    - su
    - junos
  data:
    junos_small: yes

ex2200-208:
  hostname: ex2200-208
  groups:
    - su
    - junos
  data:
    junos_small: yes


### SHAB ############
shab-core:
  hostname: shab-core
  groups:
    - shab
    - core
    - ios
  data:
    role: core
    parent:
    children:      
      Po1: shab-4a
      Po2: shab-3a
      Po3: shab-3b
      Po4: shab-8a 
      Po5: shab-1
      Po6: shab-4b
      Po7: shab-8a-7
      Po8: shab-7a
      Po128: shab-4a-srv

shab-1:
  hostname: shab-1
  groups:
    - shab    
    - huawei
  data:
    role: access
    parent: shab-core
    children:

shab-3a:
  hostname: shab-3a
  groups:
    - shab    
    - huawei
  data:
    role: access
    parent: shab-core
    children:  
  
shab-3b:
  hostname: shab-3b
  groups:
    - shab    
    - huawei
  data:
    role: access
    parent: shab-core
    children:

shab-4a:
  hostname: shab-4a
  groups:
    - shab    
    - huawei
  data:
    role: access
    parent: shab-core
    children:  

shab-4a-srv:
  hostname: shab-4a-srv
  groups:
    - shab    
    - huawei
  data:
    role: access
    parent: shab-core
    children:

shab-4b:
  hostname: shab-4b
  groups:
    - shab    
    - huawei
  data:
    role: access
    parent: shab-core
    children:  

shab-7a:
  hostname: shab-7a
  groups:
    - shab    
    - ios
  data:
    role: access
    parent: shab-core
    children:  

shab-8a:
  hostname: shab-8a
  groups:
    - shab
    - access
    - huawei
  data:
    role: access
    parent: shab-core
    children:  

shab-8a-7:
  hostname: shab-8a-7
  groups:
    - shab    
    - ios
  data:
    role: access
    parent: shab-core
    children:  

# Kadashevka
srx-kad:
  hostname: srx-kad  
  groups:
    - kad
    - core
    - junos
  data:
    role: core
    parent:
    children:      
      ae0.0: sw-kad-1
      
sw-kad-1:
  hostname: sw-kad-1
  groups:
    - kad
    - ios
  data:
    children:
      gi1/0/12: sw-kad-2

sw-kad-2:
  hostname: sw-kad-2
  groups:
    - kad
    - ios
  
# filials
sw-spb:
  hostname: sw-spb
  groups:
    - huawei

sw-samara1:
  hostname: sw-samara1
  groups:
    - huawei

sw-samara2:
  hostname: sw-samara2
  groups:
    - huawei

sw-nfu:
  hostname: sw-nfu
  groups:
    - ios-nfu

sw-krasn:
  hostname: sw-krasn
  groups:
    - huawei

sw-novosibirsk:
  hostname: sw-novosibirsk
  groups:
    - huawei


# Arbat
arbat-core:
  hostname: arbat-core
  groups:
    - arbat
    - core
    - junos
  data:
    role: core
    parent:
    children:      
      ae0.0: arbat-3r
      ae1.0: arbat-2l
      ae2.0: arbat-4l
      ae3.0: arbat-3l
      ae4.0: arbat-4r
      ae5.0: arbat-5l
      ae6.0: arbat-1l
      ae7.0: arbat-6r
      ae8.0: arbat-2r
      ae9.0: arbat-5l
      ae10.0: arbat-6l
      ae11.0: arbat-srv1
      ae13.0: arbat-1r
      ge-0/0/20: arbat-4l-vks
      ge-0/0/23: arbat-6l-vks
      
arbat-1l:
  hostname: arbat-1l
  groups:
    - arbat
    - huawei

arbat-1r:
  hostname: arbat-1r
  groups:
    - arbat
    - huawei

arbat-2l:
  hostname: arbat-2l
  groups:
    - arbat
    - huawei

arbat-2r:
  hostname: arbat-2r
  groups:
    - arbat
    - huawei
  data:
    children:
      Eth-Trunk22: arbat-2r-prn

arbat-2r-prn:
  hostname: arbat-2r-prn
  groups:
    - arbat
    - ios
  data:
    transport: telnet

arbat-3l:
  hostname: arbat-3l
  groups:
    - arbat
    - huawei

arbat-3r:
  hostname: arbat-3r
  groups:
    - arbat
    - ios

arbat-4l:
  hostname: arbat-4l
  groups:
    - arbat
    - huawei

arbat-4l-vks:
  hostname: arbat-4l-vks
  groups:
    - arbat
    - junos
  data:
    junos_small: yes

arbat-4r:
  hostname: arbat-4r
  groups:
    - arbat
    - ios
  data:
    children:
      Po10: arbat-4r-prn

arbat-4r-prn:
  hostname: arbat-4r-prn
  groups:
    - arbat
    - ios
  data:
    transport: telnet

arbat-5l:
  hostname: arbat-5l
  groups:
    - arbat
    - huawei

arbat-5r:
  hostname: arbat-5r
  groups:
    - arbat
    - huawei

arbat-6l:
  hostname: arbat-6l
  groups:
    - arbat
    - huawei

arbat-6l-vks:
  hostname: arbat-6l-vks
  groups:
    - arbat
    - junos
  data:
    junos_small: yes

arbat-6r:
  hostname: arbat-6r
  groups:
    - arbat
    - huawei

arbat-srv1:
  hostname: arbat-srv1
  groups:
    - arbat
    - ios
  data:
    transport: telnet

