---
sites:
  - name: site1
    networks:
      - 10.1.0.0/20
      - 10.1.17.0/24      
    core: n7k1
    siteID: 1

  - name: site2
    networks:
      - 10.1.101.0/24
      - 10.1.102.0/24
      - 10.1.192.0/22      
    core: core2
    siteID: 2

  - name: site3
    networks:
      - 10.1.112.0/20
      - 10.1.128.0/20      
    core: core3
    siteID: 3

  