---
sites:
  - name: su
    networks:
      - 10.1.0.0/17
      - 10.1.221.0/24
      - 10.2.0.0/16
      - 192.168.30.0/23      
    core: n7k1
    siteID: 1

  - name: shab
    networks:
      - 10.1.101.0/24
      - 10.1.160.0/19
      - 10.1.192.0/22
      - 10.1.220.0/24
      - 192.168.98.0/24
    core: shab-core
    siteID: 2

  - name: arbat
    networks:
      - 10.1.112.0/20
      - 10.1.128.0/20
      - 192.168.97.0/24
    core: arbat-core
    siteID: 3

  - name: kad
    networks:
      - 10.3.104.0/24      
    core: srx-kad
    siteID: 4

  - name: spb
    networks:
      - 10.3.1.0/24
      - 10.3.2.0/24
    core: sw-spb
    siteID: 10   

  - name: samara1
    networks:
      - 10.3.44.0/23
    core: sw-samara1
    siteID: 20

  - name: samara2
    networks:
      - 10.3.144.0/23
    core: sw-samara2
    siteID: 21

  - name: nfu
    networks:
      - 10.3.16.0/20
    core: sw-nfu
    siteID: 30

  - name: krasnodar
    networks:
      - 10.3.32.0/24
      - 10.3.34.0/24
    core: sw-krasn
    siteID: 40

  - name: novosibirsk
    networks:
      - 10.3.94.0/24
      - 10.3.194.0/24
    core: sw-novosibirsk
    siteID: 50

